<?php $__env->startSection('panel'); ?>
	<?php if (Session::get('error')): ?>
		<div class="error"><?php echo Session::get('error'); ?></div>
	<?php endif; ?>
	<?php if (Session::get('message')): ?>
		<div class="message"><?php echo Session::get('message'); ?></div>
	<?php endif; ?>
	<?php if (Auth::check()): ?>
		Welcome <?php echo Auth::user()->name; ?>!
		<a href="<?php echo URL::to('user/logout'); ?>">Log out</a>
	<?php else: ?>
		<?php echo Form::open(array('route' => 'user/login')); ?>
			<?php echo Form::hidden('login_uri', Route::getCurrentRoute()->getPath()); ?>
			<?php echo Form::label('login_username', 'Username'); ?>
			<?php echo Form::text('login_username'); ?>
			<?php echo Form::label('login_password', 'Password'); ?>
			<?php echo Form::password('login_password'); ?>
			<?php echo Form::submit('Log in'); ?>
		<?php echo Form::close(); ?>
	<?php endif; ?>
<?php $__env->stopSection(); ?>